<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Skipper Pipes Ltd. </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="austry HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/austry-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <!-- <link rel="stylesheet" href="assets/css/austry.css" /> -->
    <link rel="stylesheet" href="assets/css/skipper-main.css" />
    <link rel="stylesheet" href="assets/css/austry-responsive.css" />
    <!-- <link rel="stylesheet" href="assets/css/color-4.css" /> -->
    <link rel="stylesheet" href="assets/css/skipper.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->



    <div class="page-wrapper">
        <header class="main-header-four">
            <div class="main-header-four__top">
                <div class="container">
                    <div class="main-header-four__top-inner">
                        <div class="main-header-four__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <ul class="list-unstyled main-header-four__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="icon-email"></i>
                                </div>
                                <div class="text">
                                    <p><a href="needhelp@company.com">enquiry@skipperlimited.com</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-pin"></i>
                                </div>
                                <div class="text">
                                    <p>3A, Loudon Street Kolkata- 700017</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <nav class="main-menu main-menu-four">
                <div class="main-menu-four__wrapper">
                    <div class="container">
                        <div class="main-menu-four__wrapper-inner">
                            <div class="main-menu-four__left">
                                <div class="main-menu-four__logo">
                                    <a href="index.html"><img src="assets/images/resources/final/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="main-menu-four__right">
                                <div class="main-menu-four__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index5.html">Home Five</a></li>
                                                <li><a href="index6.html">Home Six</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header One</a></li>
                                                        <li><a href="index2.html">Header Two</a></li>
                                                        <li><a href="index3.html">Header Three</a></li>
                                                        <li><a href="index4.html">Home Four</a></li>
                                                        <li><a href="index5.html">Home Five</a></li>
                                                        <li><a href="index6.html">Home Six</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">Company</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Products</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="our-clients.html">Our Clients</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Network</a>
                                            <ul>
                                                <li><a href="services-1.html">Services 01</a></li>
                                                <li><a href="services-2.html">Services 02</a></li>
                                                <li><a href="services-3.html">Services 03</a></li>
                                                <li><a href="services-4.html">Services 04</a></li>
                                                <li><a href="services-5.html">Services 05</a></li>
                                                <li><a href="services-6.html">Services 06</a></li>
                                                <li><a href="mechanical-expert.html">Mechanical Expert</a></li>
                                                <li><a href="repair-welding.html">Repair & Welding</a></li>
                                                <li><a href="appartment-design.html">Appartment Design</a></li>
                                                <li><a href="design-build.html">Design & Build</a></li>
                                                <li><a href="house-renovation.html">House Renovation</a></li>
                                                <li><a href="building-material.html">Building Material</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Partner</a>
                                            <ul>
                                                <li><a href="projects-1.html">Projects 01</a></li>
                                                <li><a href="projects-2.html">Projects 02</a></li>
                                                <li><a href="projects-3.html">Projects 03</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Resources</a>
                                            <ul>
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="news-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- <div class="main-menu-four__search-cart-box">
                                    <div class="main-menu-four__search-box">
                                        <a href="#"
                                            class="main-menu-four__search search-toggler icon-magnifying-glass"></a>
                                    </div>
                                    <div class="main-menu-four__cart-box">
                                        <a href="#" class="main-menu-four__cart icon-shopping-cart"></a>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-four">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Main Slider Start-->
        <section class="main-slider-four">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
        "effect": "fade",
        "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
        },
        "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
        },
        "autoplay": {
        "delay": 5000
        }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-four"
                            style="background-image: url(assets/images/backgrounds/final/skipper-hero-img.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="main-slider-four__shape-1">
                            <img src="assets/images/shapes/main-slider-four-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-four__shape-2">
                            <img src="assets/images/shapes/main-slider-four-shape-2.png" alt="">
                        </div>
                        <div class="main-slider-four__shape-3">
                            <img src="assets/images/shapes/main-slider-four-shape-3.png" alt="">
                        </div>
                        <div class="main-slider-four__shape-4"></div>
                        <div class="main-slider-four__shape-5"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-four__content">
                                        <!-- <h2 class="main-slider-four__title">India's <span>Safest Pipes</span></h2> -->
                                        <h2 class="main-slider-four__title">India's Safest Pipes</h2>
                                        <p class="main-slider-four__text">Explore a wide range of plumbing, agriculture, and infrastructure piping solutions designed with <br />  advanced technology and unmatched durability.</p>
                                        <div class="main-slider-four__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-four__btn">Discover
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-four"
                            style="background-image: url(assets/images/backgrounds/final/skipper-hero-img.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="main-slider-four__shape-1">
                            <img src="assets/images/shapes/main-slider-four-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-four__shape-2">
                            <img src="assets/images/shapes/main-slider-four-shape-2.png" alt="">
                        </div>
                        <div class="main-slider-four__shape-3">
                            <img src="assets/images/shapes/main-slider-four-shape-3.png" alt="">
                        </div>
                        <div class="main-slider-four__shape-4"></div>
                        <div class="main-slider-four__shape-5"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-four__content">
                                        <h2 class="main-slider-four__title">India's Safest Pipes</h2>
                                        <p class="main-slider-four__text">Explore a wide range of plumbing, agriculture, and infrastructure piping solutions designed with <br />  advanced technology and unmatched durability.</p>
                                        <div class="main-slider-four__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-four__btn">Discover
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-four"
                            style="background-image: url(assets/images/backgrounds/final/skipper-hero-img.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="main-slider-four__shape-1">
                            <img src="assets/images/shapes/main-slider-four-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-four__shape-2">
                            <img src="assets/images/shapes/main-slider-four-shape-2.png" alt="">
                        </div>
                        <div class="main-slider-four__shape-3">
                            <img src="assets/images/shapes/main-slider-four-shape-3.png" alt="">
                        </div>
                        <div class="main-slider-four__shape-4"></div>
                        <div class="main-slider-four__shape-5"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-four__content">
                                        <h2 class="main-slider-four__title">India's Safest Pipes</h2>
                                        <p class="main-slider-four__text">Explore a wide range of plumbing, agriculture, and infrastructure piping solutions designed with <br />  advanced technology and unmatched durability.</p>
                                        <div class="main-slider-four__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-four__btn">Discover
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <!-- If we need navigation buttons -->
                <div class="main-slider-four__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--About Four Start-->
        <section class="about-four">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-four__left">
                            <div class="about-four__img-box wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-four__img">
                                    <img src="assets/images/resources/final/skipper-home-about1.png" alt="">
                                </div>
                                <div class="about-four__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="about-four__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-four__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Why Skipper Pipes?</span>
                                <h2 class="section-title__title">Why Millions Rely on Skipper Pipes Every Day</h2>
                            </div>
                            <p class="about-four__text">Lorem ipsum is simply free text available dolor sit amet,
                                consectetur notted adipisicing elit sed do eiusmod tempor incididunt simply free ut
                                labore et dolore magna aliqua.</p>
                            <ul class="list-unstyled about-four__points">
                                <li>
                                    <div class="about-four__icon-box">
                                        <div class="about-four__icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <p class="about-four__icon-text">100,000+ Plumbers Trust</p>
                                    </div>
                                    <p class="about-four__text-2">A growing community of trained and empowered plumbers under our Skipper Saathi program drives last-mile product reliability and reach.</p>
                                </li>
                                <li>
                                    <div class="about-four__icon-box">
                                        <div class="about-four__icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <p class="about-four__icon-text">10,000+ Dealers & Distributors</p>
                                    </div>
                                    <p class="about-four__text-2">A vast and trusted channel partner network ensures availability and support across every major region of India.</p>
                                </li>
                            </ul>
                            <ul class="list-unstyled about-four__points mt-5">
                                <li>
                                    <div class="about-four__icon-box">
                                        <div class="about-four__icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <p class="about-four__icon-text">100,000+ Plumbers Trust</p>
                                    </div>
                                    <p class="about-four__text-2">A growing community of trained and empowered plumbers under our Skipper Saathi program drives last-mile product reliability and reach.</p>
                                </li>
                                <li>
                                    <div class="about-four__icon-box">
                                        <div class="about-four__icon">
                                            <span class="fa fa-check"></span>
                                        </div>
                                        <p class="about-four__icon-text">10,000+ Dealers & Distributors</p>
                                    </div>
                                    <p class="about-four__text-2">A vast and trusted channel partner network ensures availability and support across every major region of India.</p>
                                </li>
                            </ul>
                            <div class="about-four__bottom">
                                <div class="about-four__bottom-left">
                                    <!-- <div class="about-four__bottom-text-box">
                                        <p class="about-four__bottom-text">We provide innovative product solutions for
                                            all sustainable progress partners.</p>
                                    </div> -->
                                    <div class="about-four__btn-box">
                                        <a href="about.html" class="thm-btn about-four__btn">Discover more</a>
                                    </div>
                                </div>
                                <!-- <div class="about-four__bottom-right">
                                    <div class="about-four__project-completed">
                                        <div class="about-four__project-completed-icon">
                                            <span class="icon-refinery"></span>
                                        </div>
                                        <div class="about-four__project-completed-count-box count-box">
                                            <h3 class="count-text" data-stop="2860" data-speed="1500">00</h3>
                                            <p>Projects has been <br> completed</p>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Four End-->

        <!--Feature One Start-->
        <section class="feature-one">
            <div class="feature-one__shape-1 float-bob-y">
                <img src="assets/images/shapes/feature-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Product Category</span>
                    <h2 class="section-title__title">Skipper Pipes Product Range</h2>
                </div>
                <div class="row">
                    
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-one__single">
                            <div class="feature-one__content">
                                <div class="feature-one__content-bg"
                                    style="background-image: url(assets/images/backgrounds/final/feature-one-bg-2.jpg);">
                                </div>
                                <div class="feature-one__icon">
                                    <span class="icon-petrochemical"></span>
                                </div>
                                <h3 class="feature-one__title"><a href="services-4.html">Plumbing & Sewage Pipes</a></h3>
                                <p class="feature-one__text">Lorem ipsum is simply free text <br> dolor sit amet,
                                    consectetuer <br> adipiscing elit.</p>
                            </div>
                            <!-- <div class="feature-one__single-one-btn-box">
                                <a href="services-4.html" class="thm-btn about-four__btn">Discover more</a>
                            </div> -->
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-one__single">
                            <div class="feature-one__content">
                                <div class="feature-one__content-bg"
                                    style="background-image: url(assets/images/backgrounds/final/feature-one-bg-2.jpg);">
                                </div>
                                <div class="feature-one__icon">
                                    <span class="icon-petrochemical"></span>
                                </div>
                                <h3 class="feature-one__title"><a href="services-4.html">Agriculture Pipes</a></h3>
                                <p class="feature-one__text">Lorem ipsum is simply free text <br> dolor sit amet,
                                    consectetuer <br> adipiscing elit.</p>
                            </div>
                            <!-- <div class="feature-one__single-one-btn-box">
                                <a href="services-4.html" class="thm-btn about-four__btn">Discover more</a>
                            </div> -->
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-one__single">
                            <div class="feature-one__content">
                                <div class="feature-one__content-bg"
                                    style="background-image: url(assets/images/backgrounds/final/feature-one-bg-2.jpg);">
                                </div>
                                <div class="feature-one__icon">
                                    <span class="icon-oil-rig"></span>
                                </div>
                                <h3 class="feature-one__title"><a href="services-4.html">Borewell Pipes</a></h3>
                                <p class="feature-one__text">Lorem ipsum is simply free text <br> dolor sit amet,
                                    consectetuer <br> adipiscing elit.</p>
                            </div>
                            <!-- <div class="feature-one__single-one-btn-box">
                                <a href="services-4.html" class="thm-btn about-four__btn">Discover more</a>
                            </div> -->
                        </div>
                    </div>
                    <!--Feature One Single End-->
                </div>
                <div class="row">
                    
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-one__single">
                            <div class="feature-one__content">
                                <div class="feature-one__content-bg"
                                    style="background-image: url(assets/images/backgrounds/final/feature-one-bg-2.jpg);">
                                </div>
                                <div class="feature-one__icon">
                                    <span class="icon-petrochemical"></span>
                                </div>
                                <h3 class="feature-one__title"><a href="services-4.html">HDPE Pipes</a></h3>
                                <p class="feature-one__text">Lorem ipsum is simply free text <br> dolor sit amet,
                                    consectetuer <br> adipiscing elit.</p>
                            </div>
                            <!-- <div class="feature-one__single-one-btn-box">
                                <a href="services-4.html" class="thm-btn feature-one__single-one-btn">Discover more</a>
                            </div> -->
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-one__single">
                            <div class="feature-one__content">
                                <div class="feature-one__content-bg"
                                    style="background-image: url(assets/images/backgrounds/final/feature-one-bg-2.jpg);">
                                </div>
                                <div class="feature-one__icon">
                                    <span class="icon-petrochemical"></span>
                                </div>
                                <h3 class="feature-one__title"><a href="services-4.html">Marina Tank Pipes</a></h3>
                                <p class="feature-one__text">Lorem ipsum is simply free text <br> dolor sit amet,
                                    consectetuer <br> adipiscing elit.</p>
                            </div>
                            <!-- <div class="feature-one__single-one-btn-box">
                                <a href="services-4.html" class="thm-btn feature-one__single-one-btn">Discover more</a>
                            </div> -->
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-one__single">
                            <div class="feature-one__content">
                                <div class="feature-one__content-bg"
                                    style="background-image: url(assets/images/backgrounds/final/feature-one-bg-2.jpg);">
                                </div>
                                <div class="feature-one__icon">
                                    <span class="icon-oil-rig"></span>
                                </div>
                                <h3 class="feature-one__title"><a href="services-4.html">Bath Fittings</a></h3>
                                <p class="feature-one__text">Lorem ipsum is simply free text <br> dolor sit amet,
                                    consectetuer <br> adipiscing elit.</p>
                            </div>
                            <!-- <div class="feature-one__single-one-btn-box">
                                <a href="services-4.html" class="thm-btn feature-one__single-one-btn">Discover more</a>
                            </div> -->
                        </div>
                    </div>
                    <!--Feature One Single End-->
                </div>
            </div>
        </section>
        <!--Feature One End-->

        <!--Project Four Start-->
        <section class="project-four">
            <div class="project-four__bg-box">
                <div class="project-four__bg"
                    style="background-image: url(assets/images/backgrounds/final/project-bg.jpg);"></div>
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our Products</span>
                    <h2 class="section-title__title">Pipes Built for Every Purpose</h2>
                </div>
                <div class="project-four__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": false,
                    "dots": true,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 2
                        },
                        "992": {
                            "items": 3
                        },
                        "1200": {
                            "items": 4
                        }
                    }
                }'>
                    <!--Project Four Single Start-->
                    <div class="item">
                        <div class="project-four__single">
                            <div class="project-four__img">
                                <img src="assets/images/project/final/upvc-pipes.jpg" alt="">
                                <div class="project-four__content">
                                    <p class="project-four__sub-title">Plumbing & Sewage</p>
                                    <h3 class="project-four__title"><a href="project-details.html">UPVC Pipes</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Four Single End-->
                    <!--Project Four Single Start-->
                    <div class="item">
                        <div class="project-four__single">
                            <div class="project-four__img">
                                <img src="assets/images/project/final/cpvc-pipe1.jpg" alt="">
                                <div class="project-four__content">
                                    <p class="project-four__sub-title">Plumbing & Sewage</p>
                                    <h3 class="project-four__title"><a href="project-details.html">CPVC Pipes</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Four Single End-->
                    <!--Project Four Single Start-->
                    <div class="item">
                        <div class="project-four__single">
                            <div class="project-four__img">
                                <img src="assets/images/project/final/swr-pipes1.jpg" alt="">
                                <div class="project-four__content">
                                    <p class="project-four__sub-title">Plumbing & Sewage</p>
                                    <h3 class="project-four__title"><a href="project-details.html">SWR Pipes</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Four Single End-->
                    <!--Project Four Single Start-->
                    <div class="item">
                        <div class="project-four__single">
                            <div class="project-four__img">
                                <img src="assets/images/project/final/upvc-pipes.jpg" alt="">
                                <div class="project-four__content">
                                    <p class="project-four__sub-title">Agriculture</p>
                                    <h3 class="project-four__title"><a href="project-details.html">Agriculture Pipes</a>
                                    </h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Four Single End-->
                    <!--Project Four Single Start-->
                    <div class="item">
                        <div class="project-four__single">
                            <div class="project-four__img">
                                <img src="assets/images/project/final/cpvc-pipe1.jpg" alt="">
                                <div class="project-four__content">
                                    <p class="project-four__sub-title">Borewell</p>
                                    <h3 class="project-four__title"><a href="project-details.html">Casing Pipes</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Four Single End-->
                    <!--Project Four Single Start-->
                    <div class="item">
                        <div class="project-four__single">
                            <div class="project-four__img">
                                <img src="assets/images/project/final/upvc-pipes.jpg" alt="">
                                <div class="project-four__content">
                                    <p class="project-four__sub-title">Borewell</p>
                                    <h3 class="project-four__title"><a href="project-details.html">Column Pipes</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Four Single End-->
                    <!--Project Four Single Start-->
                    <div class="item">
                        <div class="project-four__single">
                            <div class="project-four__img">
                                <img src="assets/images/project/final/cpvc-pipe1.jpg" alt="">
                                <div class="project-four__content">
                                    <p class="project-four__sub-title">Borewell</p>
                                    <h3 class="project-four__title"><a href="project-details.html">Ribbed Strainer Pipes</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Four Single End-->
                    <!--Project Four Single Start-->
                    <div class="item">
                        <div class="project-four__single">
                            <div class="project-four__img">
                                <img src="assets/images/project/final/upvc-pipes.jpg" alt="">
                                <div class="project-four__content">
                                    <p class="project-four__sub-title">HDPE</p>
                                    <h3 class="project-four__title"><a href="project-details.html">HDPE Pipes</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Four Single End-->
                    <!--Project Four Single Start-->
                    <div class="item">
                        <div class="project-four__single">
                            <div class="project-four__img">
                                <img src="assets/images/project/final/cpvc-pipe1.jpg" alt="">
                                <div class="project-four__content">
                                    <p class="project-four__sub-title">Marina Tank</p>
                                    <h3 class="project-four__title"><a href="project-details.html">Marina Tank Pipes</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Four Single End-->
                    <!--Project Four Single Start-->
                    <div class="item">
                        <div class="project-four__single">
                            <div class="project-four__img">
                                <img src="assets/images/project/final/upvc-pipes.jpg" alt="">
                                <div class="project-four__content">
                                    <p class="project-four__sub-title">Bath Fittings</p>
                                    <h3 class="project-four__title"><a href="project-details.html">Bath Fittings Pipes</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Four Single End-->
                    <!--Project Four Single Start-->
                    <div class="item">
                        <div class="project-four__single">
                            <div class="project-four__img">
                                <img src="assets/images/project/final/upvc-pipes.jpg" alt="">
                                <div class="project-four__content">
                                    <p class="project-four__sub-title">Plumbing & Sewage</p>
                                    <h3 class="project-four__title"><a href="project-details.html">UPVC Pipes</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Four Single End-->
                    <!--Project Four Single Start-->
                    <div class="item">
                        <div class="project-four__single">
                            <div class="project-four__img">
                                <img src="assets/images/project/final/upvc-pipes.jpg" alt="">
                                <div class="project-four__content">
                                    <p class="project-four__sub-title">Borewell</p>
                                    <h3 class="project-four__title"><a href="project-details.html">Casing Pipes</a></h3>
                                </div>
                                <div class="project-four__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Project Four Single End-->
                </div>
            </div>
        </section>
        <!--Project Four End-->

        <!--Counter Four Start-->
        <section class="counter-four">
            <div class="container">
                <div class="row">
                    <!--Counter Four Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="counter-four__single">
                            <div class="counter-four__single-inner">
                                <div class="counter-four__shape-1">
                                    <img src="assets/images/shapes/counter-four-shape-1.png" alt="">
                                </div>
                                <div class="counter-four__icon">
                                    <span class="icon-rating-stars"></span>
                                </div>
                                <div class="counter-four__content count-box">
                                    <h3 class="count-text" data-stop="25000" data-speed="1500">00</h3>
                                    <p>Touch points</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Counter Four Single End-->
                    <!--Counter Four Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="counter-four__single">
                            <div class="counter-four__single-inner">
                                <div class="counter-four__shape-1">
                                    <img src="assets/images/shapes/counter-four-shape-1.png" alt="">
                                </div>
                                <div class="counter-four__icon">
                                    <span class="icon-oil"></span>
                                </div>
                                <div class="counter-four__content count-box">
                                    <h3 class="count-text" data-stop="11000" data-speed="1500">00</h3>
                                    <p>Plumber's Trained</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Counter Four Single End-->
                    <!--Counter Four Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="counter-four__single">
                            <div class="counter-four__single-inner">
                                <div class="counter-four__shape-1">
                                    <img src="assets/images/shapes/counter-four-shape-1.png" alt="">
                                </div>
                                <div class="counter-four__icon">
                                    <span class="icon-checked"></span>
                                </div>
                                <div class="counter-four__content count-box">
                                    <h3 class="count-text" data-stop="1700" data-speed="1500">00</h3>
                                    <p>SKUs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Counter Four Single End-->
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="counter-four__bottom">
                            <p class="counter-four__text">One of fasted growing Polymer Pipe Manufacturers in India. <a
                                    href="about.html">Explore Skiiper Pipes</a> for more.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter Four End-->

        <!--Benefits One Start-->
        <section class="benefits-one">
            <div class="benefits-one__shape-1 float-bob-x">
                <img src="assets/images/shapes/benefits-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="benefits-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Skipper Saathi Community</span>
                                <h2 class="section-title__title">Empowering Plumbers. Enabling Growth. Elevating Skills.</h2>
                            </div>
                            <p class="benefits-one__text-1">Skipper Saathi is more than a loyalty program — it's a nationwide movement by Skipper Pipes, India’s Safest Pipes, to build a thriving community of plumbers, distributors, and retailers from every corner of the country.</p>
                            <p class="benefits-one__text-1">Whether you're on-site, in-store, or on the move, Skipper Saathi keeps you connected to the latest in the piping world — from product innovations and plumbing technologies to installation hacks, best practices, and exclusive training modules.</p>
                            <p class="benefits-one__text-1">Top-performing plumbers will be featured and rewarded for their dedication, skill, and contribution to the Skipper family — because we believe in celebrating real heroes.</p>
                            <a href="services-4.html" class="thm-btn about-four__btn mb-5">Discover more</a>
                            <!-- <div class="benefits-one__points-box">
                                <div class="benefits-one__points-img">
                                    <img src="assets/images/resources/benefits-one-points-img.jpg" alt="">
                                </div>
                                <ul class="list-unstyled benefits-one__points">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Nsectetur cing elit</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Suspe ndisse suscipit leo</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Strong communication skills</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>If you are nt going to a passages</p>
                                        </div>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="benefits-one__right">
                            <div class="benefits-one__img clearfix">
                                <img src="assets/images/resources/final/skipper-sathi.jpg" alt="">
                                <div class="benefits-one__counter-box">
                                    <ul class="list-unstyled benefits-one__counter">
                                        <li>
                                            <div class="benefits-one__counter-single">
                                                <div class="benefits-one__counter-icon">
                                                    <span class="icon-rating"></span>
                                                </div>
                                                <div class="benefits-one__counter-content count-box">
                                                    <h3 class="count-text" data-stop="11000" data-speed="1500">00</h3>
                                                    <p class="benefits-one__counter-text">Lorem Ispum</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="benefits-one__counter-single">
                                                <div class="benefits-one__counter-icon">
                                                    <span class="icon-file"></span>
                                                </div>
                                                <div class="benefits-one__counter-content count-box">
                                                    <h3 class="count-text" data-stop="1700" data-speed="1500">00</h3>
                                                    <p class="benefits-one__counter-text">Lorem Ispum</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Benefits One End-->

        <!--Testimonial Four Start-->
        <section class="testimonial-four">
            <div class="testimonial-four__big-img">
                <img src="assets/images/resources/final/testimonials-main1.jpg" alt="">
                <div class="testimonial-four__experience">
                    <h3 class="testimonial-four__experience-year">16</h3>
                    <p class="testimonial-four__experience-text">Years of <br> experience</p>
                </div>
            </div>
            <div class="testimonial-four__wrap">
                <div class="testimonial-four__bg-one float-bob-x"
                    style="background-image: url(assets/images/backgrounds/testimonial-four-bg-1.jpg);"></div>
                <div class="testimonial-four__shape-1 float-bob-y">
                    <img src="assets/images/shapes/testimonial-four-shape-1.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-9">
                            <div class="testimonial-four__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Testimonials</span>
                                    <h2 class="section-title__title">Kind words from our patrons</h2>
                                </div>
                                <div class="testimonial-four__slider">

                                    <div class="swiper-container" id="testimonial-four__thumb">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="testimonial-four__img-holder">
                                                    <img src="assets/images/testimonial/final/testimonial1.png" alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="testimonial-four__img-holder">
                                                    <img src="assets/images/testimonial/final/testimonial2.jpg" alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="testimonial-four__img-holder">
                                                    <img src="assets/images/testimonial/final/testimonial3.jpg" alt="">
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                        </div><!-- /.swiper-wrapper -->
                                    </div><!-- /#testimonials-one__thumb.swiper-container -->

                                    <div class="testimonial-one__main-content">
                                        <div class="swiper-container" id="testimonial-four__carousel">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="testimonial-four__client-info">
                                                        <div class="testimonial-four__client-img">
                                                            <img src="assets/images/testimonial/final/testimonial1-main.png"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-four__client-content">
                                                            <p class="testimonial-four__client-text">For skipper I can proudly say that Skipper is best in service. We have unique loyalty program for retailers and plumbers. This uniqueness make us different from others.</p>
                                                            <div class="testimonial-four__client-details">
                                                                <div class="testimonial-four__client-title-box">
                                                                    <div class="testimonial-four__client-rating">
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                    </div>
                                                                    <h4 class="testimonial-four__client-name">Mr. Varun Bansal</h4>
                                                                    <p class="testimonial-four__client-sub-title">
                                                                        Distributor
                                                                    </p>
                                                                </div>
                                                                <div class="testimonial-four__quote">
                                                                    <span class="icon-quote"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.swiper-slide -->

                                                <div class="swiper-slide">
                                                    <div class="testimonial-four__client-info">
                                                        <div class="testimonial-four__client-img">
                                                            <img src="assets/images/testimonial/final/testimonial2-main.png"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-four__client-content">
                                                            <p class="testimonial-four__client-text">Plumber is the key of this industry. And with the help of Skipper, we have conducted many mega meet and small meets. That help me to build my foundation.</p>
                                                            <div class="testimonial-four__client-details">
                                                                <div class="testimonial-four__client-title-box">
                                                                    <div class="testimonial-four__client-rating">
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                    </div>
                                                                    <h4 class="testimonial-four__client-name">Mr. Ripan Sikder</h4>
                                                                    <p class="testimonial-four__client-sub-title">
                                                                        Retailer
                                                                    </p>
                                                                </div>
                                                                <div class="testimonial-four__quote">
                                                                    <span class="icon-quote"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.swiper-slide -->

                                                <div class="swiper-slide">
                                                    <div class="testimonial-four__client-info">
                                                        <div class="testimonial-four__client-img">
                                                            <img src="assets/images/testimonial/final/testimonial3-main.jpg"
                                                                alt="">
                                                        </div>
                                                        <div class="testimonial-four__client-content">
                                                            <p class="testimonial-four__client-text">I am associated with skipper since very long. Till date I haven’t received any complain from the market. This is best quality product Skipper</p>
                                                            <div class="testimonial-four__client-details">
                                                                <div class="testimonial-four__client-title-box">
                                                                    <div class="testimonial-four__client-rating">
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                    </div>
                                                                    <h4 class="testimonial-four__client-name">Mr. Subrata Bhandari</h4>
                                                                    <p class="testimonial-four__client-sub-title">
                                                                       Distributor
                                                                    </p>
                                                                </div>
                                                                <div class="testimonial-four__quote">
                                                                    <span class="icon-quote"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.swiper-slide -->

                                            </div><!-- /.swiper-wrapper -->
                                        </div>
                                        <div class="testimonial-four__nav">
                                            <div class="swiper-button-prev" id="testimonial-four__swiper-button-next">
                                                <i class="icon-left-arrow"></i>
                                            </div>
                                            <div class="swiper-button-next" id="testimonial-four__swiper-button-prev">
                                                <i class="icon-right-arrow"></i>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Four End-->

 
       

        <!--News Four Start-->
        <section class="news-four">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Blog Posts</span>
                    <h2 class="section-title__title">Build Better with Expert Advice</h2>
                </div>
                <div class="row">
                    <!--News Four Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-four__single">
                            <div class="news-four__img">
                                <img src="assets/images/blog/final/blogs.jpg" alt="">
                            </div>
                            <div class="news-four__content">
                                <div class="news-four__date-and-meta">
                                    <div class="news-four__date">
                                        <p>20 Aug</p>
                                    </div>
                                    <div class="news-four__meta">
                                        <div class="icon">
                                            <i class="fas fa-comments"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="#">2 Comments</a></p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="news-four__title"><a href="news-details.html">Lorem ipsum dolor sit amet</a></h3>
                                <p class="news-four__text">Lorem ipsum is simply dummy text of the new design and type
                                    setting has been industrys.</p>
                                <div class="news-four__arrow">
                                    <a href="news-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News Four Single End-->
                    <!--News Four Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="news-four__single">
                            <div class="news-four__img">
                                 <img src="assets/images/blog/final/blogs.jpg" alt="">
                            </div>
                            <div class="news-four__content">
                                <div class="news-four__date-and-meta">
                                    <div class="news-four__date">
                                        <p>20 Aug</p>
                                    </div>
                                    <div class="news-four__meta">
                                        <div class="icon">
                                            <i class="fas fa-comments"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="#">2 Comments</a></p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="news-four__title"><a href="news-details.html">Lorem ipsum dolor sit amet</a></h3>
                                <p class="news-four__text">Lorem ipsum is simply dummy text of the new design and type
                                    setting has been industrys.</p>
                                <div class="news-four__arrow">
                                    <a href="news-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News Four Single End-->
                    <!--News Four Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="news-four__single">
                            <div class="news-four__img">
                                 <img src="assets/images/blog/final/blogs.jpg" alt="">
                            </div>
                            <div class="news-four__content">
                                <div class="news-four__date-and-meta">
                                    <div class="news-four__date">
                                        <p>20 Aug</p>
                                    </div>
                                    <div class="news-four__meta">
                                        <div class="icon">
                                            <i class="fas fa-comments"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="#">2 Comments</a></p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="news-four__title"><a href="news-details.html">Lorem ipsum dolor sit amet</a>
                                </h3>
                                <p class="news-four__text">Lorem ipsum is simply dummy text of the new design and type
                                    setting has been industrys.</p>
                                <div class="news-four__arrow">
                                    <a href="news-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News Four Single End-->
                </div>
            </div>
        </section>
        <!--News Four End-->

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="cta-one__shape-1 float-bob-y">
                <img src="assets/images/shapes/cta-one-shape-1.png" alt="">
            </div>
            <div class="cta-one__shape-2 float-bob-x">
                <img src="assets/images/shapes/cta-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="cta-one__inner">
                    <h3 class="cta-one__title">Join India’s Fastest-Growing Pipe Network!</h3>
                    <a href="about.html" class="thm-btn cta-one__btn">Contact Today!</a>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__img">
                <img src="assets/images/resources/final/footer-img.jpg" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/final/logo.png"
                                            alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">There are many of simple lorem available for
                                        not, but the majority alteration.</p>
                                </div>
                                <div class="footer-widget__about-btn-box">
                                    <a href="contact.html" class="footer-widget__about-btn thm-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Other Links</h4>
                                </div>
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="about.html">Privacy</a></li>
                                    <li><a href="team.html">Disclaimer</a></li>
                                    <li><a href="news.html">Resources</a></li>
                                    <li><a href="projects-1.html">Network</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Our Products</h4>
                                </div>
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="about.html">UPVC Pipes</a></li>
                                    <li><a href="team.html">CPVC Pipes</a></li>
                                    <li><a href="news.html">SWR Pipes</a></li>
                                    <li><a href="projects-1.html">Casing Pipes</a></li>
                                    <li><a href="contact.html">Agriculture Pipes</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__contact">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Contact</h4>
                                </div>
                                <p class="footer-widget__contact-text">3A, Loudon Street Kolkata- 700017</p>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="needhelp@company.com">enquiry@skipperlimited.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:9288008960">+91 33 2285 1231/32</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__newsletter">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Newsletter</h4>
                                </div>
                                <div class="footer-widget__newsletter-form-box">
                                    <form class="footer-widget__newsletter-form mc-form" data-url="MC_FORM_URL">
                                        <div class="footer-widget__newsletter-form-input-box">
                                            <input type="email" placeholder="Email Address" name="EMAIL">
                                            <button type="submit" class="footer-widget__newsletter-btn"><img
                                                    src="assets/images/icon/paper-plan-icon.png" alt=""></button>
                                        </div>
                                    </form>
                                    <div class="mc-form__response"></div>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <p class="site-footer__bottom-text">© Copyright 2023 by <a href="#">Austry.com</a></p>
                    <ul class="list-unstyled site-footer__bottom-menu">
                        <li><a href="about.html">Help</a></li>
                        <li><a href="about.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="130"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@austry.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>




    <!-- template js -->
    <script src="assets/js/austry.js"></script>
</body>

</html>